{
  "name": "reactive-var",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "parcel ./example/index.html --port 8888",
    "build": "parcel build ./example/index.html --no-minify --no-source-maps --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/svsig/reactive-variable-html.git"
  },
  "author": "Sergey Sigida <serega_pro@inbox.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/svsig/reactive-variable-html/issues"
  },
  "homepage": "https://gitlab.com/svsig/reactive-variable-html#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
